<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-parent</artifactId>
    <version>2.4</version>
  </parent>
  <packaging>pom</packaging>

  <groupId>com.fasterxml.jackson.dataformat</groupId>
  <artifactId>jackson-dataformat-yaml-parent</artifactId>
  <version>2.4.4-SNAPSHOT</version>
  <name>Jackson-dataformat-YAML parent</name>
  <description>Support for reading and writing YAML-encoded data via
  Jackson abstractions. (parent)
  </description>
  <url>http://wiki.fasterxml.com/JacksonExtensionYAML</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-dataformat-yaml.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-dataformat-yaml.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-dataformat-yaml</url>    
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>shaded-snake</module>
    <module>module</module>
  </modules>
</project>
