Version: 2.0.2

Release:
  14-May-2012

Description:
  Another patch release for 2.0; no fixes just update to other 2.0.2
  components.

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.0.1 (23-Apr-2012)

- 10-20% performance improvements based on profiling (most overhead
  in SnakeYaml, so limited possibilities)

2.0.0 (03-May-2012)

Fixes:

* [Issue-2] UUIDs not properly deserialized.
