Version: 2.1.0

Release:
  xx-Jun-2012

Description:
  Another minor update on Jackson YAML format module

Improvements:

- [Issue-5]: Expose Aliases as JsonToken.STRING_VALUE tokens
- [Issue-6]: Add a method in YAMLParser to detect Anchors: `getCurrentAnchor()`

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.0.2 (14-May-2012)

Improvements:

- 10-20% performance improvements based on profiling (most overhead
  in SnakeYaml, so limited possibilities)

2.0.0 (03-May-2012)

Fixes:

* [Issue-2] UUIDs not properly deserialized.
