Project: jackson-dataformat-yaml
Version: 2.4.0 (xx-xxx-2014)

#21: Improve handling of polymorphic types, native type ids
 (reported by Hal H)

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.3.3 (10-Apr-2014)
2.3.2 (01-Mar-2014)
2.3.1 (28-Dec-2013)

No changes since 2.3.0.

2.3.0 (14-Nov-2013)

#3: Support YAML-specific object ids ("anchors", "aliases").
#17: Support YAML-specific type ids ("tags")
 (requested by cemo@github)
- Add support for `JsonGenerator.Feature.WRITE_BIGDECIMAL_AS_PLAIN`
- Upgrade to SnakeYAML 1.12

2.2.2 (27-May-2013)

No functional changes.

2.2.1 (03-May-2013)

- Fixed problem with YamlFactory.copy()

2.2.0 (22-Apr-2013)

New minor version; no functional changes.

2.1.3 (19-Jan-2013)

- [Issue-10]: Avoid parsing scalars in non-plain flow styles
 (contributed by nkvoll@github)
- [Issue-12]: Problems with 'YAMLFactory.createJsonGenerator(File)'

2.1.2 (04-Dec-2012)

No functional changes.

2.1.1 (12-Nov-2012)

No functional changes.

2.1.0 (08-Oct-2012)

Another minor update on Jackson YAML format module

Improvements:

- [Issue-5]: Expose Aliases as JsonToken.STRING_VALUE tokens
- [Issue-6]: Add a method in YAMLParser to detect Anchors: `getCurrentAnchor()`
- [Issue-7]: Possible parsing problems with unquoted values with colons

2.0.5 (27-Jul-2012)

- [Issue-4]: Regexp for detecting floating point numbers too permissive with dots
 (reported by Dan Sheehan)
 
2.0.4: skipped release (no changes)

2.0.3: skipped release (no changes)

2.0.2 (14-May-2012)

Improvements:

- 10-20% performance improvements based on profiling (most overhead
  in SnakeYaml, so limited possibilities)

2.0.0 (03-May-2012)

Fixes:

* [Issue-2] UUIDs not properly deserialized.
