Version: 2.1.0

Release:
  08-Oct-2012

Description:
  Another minor update on Jackson YAML format module

Improvements:

- [Issue-5]: Expose Aliases as JsonToken.STRING_VALUE tokens
- [Issue-6]: Add a method in YAMLParser to detect Anchors: `getCurrentAnchor()`
- [Issue-7]: Possible parsing problems with unquoted values with colons

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.0.5 (27-Jul-2012)

- [Issue-4]: Regexp for detecting floating point numbers too permissive with dots
 (reported by Dan Sheehan)
 
2.0.4: skipped release (no changes)

2.0.3: skipped release (no changes)

2.0.2 (14-May-2012)

Improvements:

- 10-20% performance improvements based on profiling (most overhead
  in SnakeYaml, so limited possibilities)

2.0.0 (03-May-2012)

Fixes:

* [Issue-2] UUIDs not properly deserialized.
